<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dtAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_color="#8E6565"
            app:civ_border_width="2dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dtName"
            android:text="Nama USer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="214dp"
            android:fontFamily="sans-serif-black"
            android:textSize="28dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:text="Username :"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewEnd" />
            <TextView
                android:id="@+id/dtUsername"
                android:text="UserName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewStart"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Repositories :"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/dtRepo"
                android:text="Repositories"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewStart"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Company :"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/dtCompany"
                android:text="Company"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewStart"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Location :"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/dtLocation"
                android:text="UserName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewStart"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">
            <TextView
                android:text="Followers"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>
            <TextView
                android:text="Following"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/dtFollower"
                android:text="UserName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/dtFollowing"
                android:text="UserName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="214dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>